[package]
name = "mr_chatty"
version = "0.1.0"
authors = ["Joshua <ThisIsTotallyARealAddress@protonmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reqwest = { version = "0.10", features = ["blocking", "json"] }
serde = {version = "1.0.114", features = ["derive"]}
log = "0.4"
serde_json = "1.0"
env_logger = "0.7.1"
dotenv = "0.15.0"

[profile.release]
lto = true
